*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font: 300 1.8rem "Rambla Regular"; }

main {
  position: relative; }

a,
a:link,
a:visited {
  text-decoration: none; }

button,
input {
  border: 0;
  cursor: pointer; }
  button:focus,
  input:focus {
    outline: 0; }

ul,
li {
  list-style: none; }

.section-background {
  position: relative;
  z-index: 5;
  background-color: #fff;
  margin-bottom: 80rem; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-thumb {
  width: 1.5rem;
  background: linear-gradient(to right bottom, #0540f2, #00b782);
  border-radius: 100px; }

@font-face {
  font-family: "Rubik Bold";
  src: url("../fonts/rubik/Rubik-Bold.ttf"); }

@font-face {
  font-family: "Rubik Bold Italic";
  src: url("../fonts/rubik/Rubik-BoldItalic.ttf"); }

@font-face {
  font-family: "Rubik Regular";
  src: url("../fonts/rubik/Rubik-Regular.ttf"); }

@font-face {
  font-family: "Rambla Bold";
  src: url("../fonts/rambla/Rambla-Bold.ttf"); }

@font-face {
  font-family: "Rambla Italic";
  src: url("../fonts/rambla/Rambla-Italic.ttf"); }

@font-face {
  font-family: "Rambla Regular";
  src: url("../fonts/rambla/Rambla-Regular.ttf"); }

.primary-heading {
  font: 600 6.4rem "Rubik Bold", sans-serif; }

.secondary-heading {
  font: 600 3.6rem "Rubik Bold", sans-serif; }

.primary-linear-heading {
  background: linear-gradient(to right bottom, #0540f2, #00b782);
  -webkit-background-clip: text;
  color: transparent; }

.primary-linear-background {
  background: linear-gradient(to right bottom, #0540f2, #00b782); }

.big-body-heading {
  font: 300 2.4rem "Rambla Regular", sans-serif; }

.body-heading {
  font: 300 2rem "Rambla Regular", sans-serif; }

.smaller-heading {
  font: 300 1.8rem "Rambla Regular", sans-serif; }

.smallest-heading {
  font: 300 1.6rem "Rambla Regular", sans-serif; }

.stroke-heading {
  stroke-width: 0.3rem;
  -webkit-text-stroke-width: 0.3rem;
  color: transparent;
  letter-spacing: 0.1em;
  -webkit-text-stroke-color: #fff;
  text-transform: uppercase; }

.btn {
  padding: 1.5rem 3rem;
  border-radius: 0.5rem;
  cursor: pointer; }
  .btn__primary {
    position: absolute;
    top: 70%;
    left: 66%;
    padding: 2.5rem 2rem;
    color: #fff;
    font: 300 2rem "Rambla Regular", sans-serif;
    transition: all 300ms ease-in-out;
    box-shadow: rgba(5, 64, 242, 0.1) 0 1rem 3rem 0rem; }
    .btn__primary:hover {
      transform: translateY(-0.5rem);
      box-shadow: rgba(5, 64, 242, 0.1) 0 1rem 5rem 0rem; }
  .btn__pay {
    padding: 3rem 6rem;
    background-color: #00b782;
    color: #fff;
    border-radius: 0;
    font: 300 3.6rem "Rambla Regular", sans-serif; }
  .btn__email {
    width: 30rem;
    text-transform: capitalize;
    background: #f0ff90;
    color: #2b2b2b;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem;
    border-radius: 0.2rem; }
  .btn__activity {
    font: 300 2.4rem "Rambla Bold", sans-serif;
    color: #fff;
    background: #2bc397;
    padding: 3rem 4rem; }

.events {
  display: flex;
  width: 100%;
  height: 80rem;
  color: #829ff8; }
  .events__container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 80%; }
  .events__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    color: #efefef; }
    .events__nav--title {
      text-transform: capitalize; }
    .events__nav--date span {
      text-transform: capitalize;
      font: 300 3rem "Rambla Regular", sans-serif; }
  .events__holder {
    display: flex;
    width: 90%;
    height: 90%;
    margin: auto;
    overflow-y: hidden;
    overflow-x: scroll; }
    .events__holder::-webkit-scrollbar {
      display: none; }
    .events__holder--scroller {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row;
      gap: 2rem;
      width: fit-content; }
  .events__card {
    width: 80rem;
    height: 45rem;
    background: #fff;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    flex-direction: row; }
    .events__card--image {
      flex: 0 0 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%; }
      .events__card--image img {
        width: 30rem;
        height: 30rem;
        object-fit: cover; }
    .events__card--details {
      flex: 1;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
      padding: 7rem 0; }
  .events__details {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column; }
    .events__details--key {
      color: #aaaaaa;
      text-transform: capitalize; }
    .events__details--value.secondary-heading {
      color: #2f60f4; }
  .events__nothing {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff; }

.theme {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  border-radius: 1rem;
  color: #fff;
  text-transform: uppercase; }
  .theme__container {
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2rem; }
  .theme__name {
    width: 50%;
    grid-area: 1 / 1 / -1 / 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
  .theme__title {
    grid-area: 1 / 2 / 2 / -1;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
  .theme__info {
    grid-area: 2 / 2 / -1 /-1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font: 300 2.4rem "Rambla Regular", sans-serif; }
  .theme__quotation {
    text-transform: capitalize; }

.input {
  padding: 2rem 1rem; }
  .input__newsletter {
    padding: 2.4rem 3rem;
    width: 40rem;
    font: 300 1.8rem "Rambla Regular", sans-serif;
    border-radius: 0.7rem;
    box-shadow: rgba(5, 64, 242, 0.1) 0 1rem 3rem 0rem;
    overflow: hidden;
    cursor: auto;
    border: 2px solid transparent;
    transition: all 500ms ease-in-out; }
    .input__newsletter:active, .input__newsletter:focus {
      border: 2px solid #55cfac; }

.menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 98rem;
  background-color: #0540f2;
  z-index: 1000;
  color: #fff; }
  .menu__links {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    margin: 5rem; }
  .menu__link--item {
    padding: 1rem; }
    .menu__link--item a {
      color: #fff;
      text-transform: uppercase;
      font: 300 3.6rem "Rambla Regular", sans-serif; }
  .menu__info {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center; }
  .menu__background {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 75%;
    background-image: url("../images/menu-background.png");
    background-repeat: no-repeat;
    background-position: center; }
    .menu__background--btn {
      position: absolute;
      top: 10%;
      left: 20%; }
    .menu__background--name {
      font: 700 10rem "Rubik Bold", sans-serif; }
    .menu__background--socials {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 30%;
      position: absolute;
      bottom: 10%;
      right: 20%; }
  .menu__quotes {
    position: absolute;
    width: 60rem;
    height: 12rem; }
    .menu__quotes--1 {
      text-align: right;
      bottom: 15%;
      left: 0; }
    .menu__quotes--2 {
      top: 18%;
      right: 0%;
      text-align: left; }
  .menu__close {
    position: absolute;
    right: 3rem;
    top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    .menu__close--btn {
      cursor: pointer; }

.footer {
  height: 80rem;
  color: #fff;
  position: fixed;
  z-index: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-rows: 15% 50% 15% 10% 10%; }
  .footer__message {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; }
  .footer__name {
    display: flex;
    justify-content: center;
    align-items: center; }
    .footer__name h1 {
      line-height: 474px;
      font: 700 40rem "Rubik Bold", sans-serif; }
  .footer__info {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize; }
    .footer__info--contact {
      text-align: right; }
  .footer__socialmedia {
    width: 20%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    .footer__socialmedia--icon {
      cursor: pointer; }
  .footer__copyright {
    display: flex;
    justify-content: center;
    align-items: center; }

.form {
  position: relative; }

.header {
  background: #fff;
  max-height: 93rem;
  max-width: 100vw;
  width: 100%;
  height: 93rem; }

.herobox {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 80% 20%; }
  .herobox__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 2rem;
    height: 105%;
    border-radius: 1rem;
    box-shadow: rgba(47, 96, 244, 0.1) 0px 1rem 2rem 0px; }
  .herobox__left {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
    .herobox__left--name {
      position: absolute;
      bottom: 6%;
      left: 20%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
      border-radius: 1rem;
      padding: 1rem 3rem;
      text-transform: capitalize;
      box-shadow: rgba(47, 96, 244, 0.1) 0px 0.5rem 1rem 0px; }
      .herobox__left--name h3 {
        color: #0540f2;
        font: 300 2.4rem "Rambla Regular", sans-serif; }
      .herobox__left--name span {
        color: #aaaaaa;
        font: 300 1.8rem "Rambla Regular", sans-serif; }
    .herobox__left--picture {
      position: absolute;
      top: 30%;
      left: 54%;
      height: 70%;
      transform: translate(-50%, -49%);
      object-fit: contain; }
  .herobox__right {
    width: 75%;
    height: 90%;
    text-align: center;
    display: grid;
    grid-template-rows: 0.7fr 0.3fr 0.5fr; }
    .herobox__right--main {
      display: flex;
      justify-content: center;
      align-items: center; }
      .herobox__right--main h1 {
        font: 600 5rem "Rubik Bold", sans-serif; }
    .herobox__right--sub {
      color: #aaaaaa; }
      .herobox__right--sub h3 {
        font: 300 2.4rem "Rambla Regular", sans-serif; }

.pageheader {
  width: 90%;
  margin: 0 auto;
  color: #fff; }
  .pageheader__image--container {
    width: 100%;
    height: 80rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
    .pageheader__image--container-about {
      background: linear-gradient(to right, rgba(5, 64, 242, 0.8), rgba(0, 183, 130, 0.8)), url("../images/headers/interior.png") no-repeat;
      background-size: cover; }
    .pageheader__image--container-contact {
      background: linear-gradient(to right, rgba(5, 64, 242, 0.8), rgba(0, 183, 130, 0.8)), url("../images/headers/praying.png") no-repeat;
      background-size: cover; }
  .pageheader__image--description {
    height: 50%;
    width: 60%;
    text-align: center;
    font: 400 2.4rem "Rambla Regular", sans-serif; }
  .pageheader__image--title {
    text-transform: capitalize; }

.giving {
  height: 70rem;
  margin: 15rem 0;
  padding: 5rem;
  background-color: #f3ffa6;
  display: grid;
  grid-template-rows: 1.5fr 0.5fr;
  color: #9eaa51;
  font: 300 3.6rem "Rambla Regular"; }
  .giving__quotation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .giving__quotation--verse {
      width: 70%;
      margin: 0 auto;
      text-align: center;
      color: rgba(158, 170, 81, 0.5);
      font: 600 12.8rem "Rubik Bold"; }
    .giving__quotation--reference {
      text-transform: capitalize; }
  .giving__details {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    .giving__details * {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column; }
    .giving__details--numbers {
      text-transform: capitalize; }
    .giving__details--info {
      text-align: center;
      width: 35%; }

.nav {
  position: sticky;
  left: 0;
  top: 0;
  height: 10rem;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 10rem;
  background-color: #fff; }
  .nav-scrolled {
    box-shadow: rgba(128, 128, 128, 0.1) 0px 4px 6px -1px, rgba(128, 128, 128, 0.06) 0px 2px 4px -1px; }
  .nav__img--file {
    width: 7rem;
    height: 7rem;
    object-fit: cover; }
  .nav__name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    .nav__name h3 {
      font: 300 2.4rem "Rubik Regular";
      color: #0435ca;
      text-transform: uppercase; }
    .nav__name span {
      color: #808080;
      font: 300 2rem "Rambla Regular"; }
  .nav__menu {
    font: 300 2.4rem "Rubik Bold";
    cursor: pointer;
    text-transform: uppercase; }

.activities {
  width: 100%;
  height: 90rem;
  background: #f3ffa6;
  display: flex; }
  .activities__day {
    font: 300 3rem "Rambla Regular", sans-serif;
    text-transform: capitalize;
    color: #808080;
    background: #fff;
    width: 20rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    cursor: pointer; }
    .activities__day--active {
      color: #fff;
      background: #2bc397; }
    .activities__days {
      flex: 0 0 15%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center; }
  .activities__selected {
    flex: 1;
    display: flex; }
    .activities__selected--image {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 0 0 62%;
      overflow: hidden; }
      .activities__selected--image img {
        border-radius: 1rem;
        width: 100%;
        height: 80%;
        object-fit: contain; }
    .activities__selected--detail {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 0 auto;
      text-transform: capitalize; }
      .activities__selected--detail:last-child {
        display: flex;
        justify-content: center;
        align-items: center; }
      .activities__selected--detail-key {
        font: 300 3rem "Rambla Regular", sans-serif;
        color: #808080; }
      .activities__selected--detail-value {
        font: 700 3rem "Rambla Bold", sans-serif;
        color: #00b782; }
      .activities__selected--details {
        margin: auto;
        flex: 1;
        width: 90%;
        height: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column; }

.about {
  width: 70%;
  height: 70rem;
  margin: 25rem auto;
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 8rem; }
  .about__container {
    width: 100%;
    height: 20rem;
    margin: 0 auto;
    border-radius: 1rem;
    overflow: hidden; }
    .about__container:nth-child(odd) {
      color: #032ba1;
      background-color: #cdd9fc; }
    .about__container:nth-child(even) {
      color: #007a57;
      background-color: #ccf1e6; }
  .about__type {
    position: absolute;
    width: 24rem;
    height: 22rem;
    overflow: hidden;
    border-radius: 2rem;
    padding: 1rem;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; }
    .about__type--left {
      background: linear-gradient(to right bottom, #0540f2 16%, #fff 470%); }
    .about__type--right {
      background: linear-gradient(to right bottom, #0540f2 -363.21%, #00b782 92.55%); }
    .about__type--1 {
      z-index: -1;
      top: -25%;
      left: -10%; }
    .about__type--2 {
      z-index: 3;
      right: -10%;
      top: 18%; }
    .about__type--3 {
      top: 60%;
      left: -10%; }
  .about__message {
    position: relative;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font: 300 3rem "Rambla Regular", sans-serif; }
    .about__message--quote {
      font: 300 2rem "Rambla Regular", sans-serif;
      color: #2b2b2b; }
  .about__link {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .about__link a {
      color: #2bc397;
      text-decoration: underline;
      font: 300 2.4rem "Rambla Regular", sans-serif; }
  .about__value {
    width: 30rem;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #aae7d5;
    border-radius: 1rem;
    text-transform: capitalize;
    font: 400 3.6rem "Rubik Regular", sans-serif;
    transition: all 300ms ease-in; }
    .about__value:hover {
      transform: translateY(-1rem);
      background: #2f60f4; }
    .about__values {
      display: flex;
      justify-content: space-evenly;
      align-items: center; }
      .about__values--container {
        margin: 15rem 0; }
  .about__heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rem 0; }
    .about__heading--title {
      text-transform: capitalize;
      color: #0540f2; }
  .about__leaders--container {
    display: grid;
    grid-gap: 8rem;
    margin: 15rem 0; }
    .about__leaders--container-2 {
      grid-template-columns: repeat(2, 1fr); }
    .about__leaders--container-3 {
      grid-template-columns: repeat(3, 1fr); }
  .about__leader--item {
    margin: 0 auto;
    height: 90rem;
    display: grid;
    grid-template-rows: 1fr repeat(3, 10%); }
  .about__leader* {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center; }
  .about__leader--name {
    font: 600 3.6rem "Rubik Bold", sans-serif;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0540f2; }
  .about__leader--image {
    display: flex;
    justify-content: center;
    align-items: center; }
    .about__leader--image img {
      height: 100%;
      object-fit: cover; }
  .about__leader--title {
    font: 300 3.4rem "Rambla Regular", sans-serif;
    text-transform: capitalize;
    color: #55cfac;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .about__leader--church {
    color: #808080;
    font: 300 2.4rem "Rambla Regular", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center; }

.contact__newsletter {
  display: flex;
  width: 80%;
  height: 50rem;
  margin: 0 auto; }
  .contact__newsletter--text {
    flex: 0 0 40%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .contact__newsletter--text h4 {
      width: 85%;
      font: 300 4.6rem "Rambla Regular", sans-serif;
      text-align: center;
      color: #2f60f4; }
  .contact__newsletter--form {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly; }
  .contact__newsletter--input {
    cursor: auto;
    font: 300 2rem "Rambla Regular", sans-serif;
    box-shadow: 0 1rem 3rem rgba(5, 64, 242, 0.1);
    width: 80%;
    padding: 3rem;
    transition: all 400ms ease-in-out;
    border: 2px solid transparent; }
    .contact__newsletter--input:focus {
      outline: 0;
      border: 2px solid rgba(5, 64, 242, 0.3); }
  .contact__newsletter--button {
    font: 300 2rem "Rambla Regular", sans-serif;
    padding: 3rem 5rem;
    background: linear-gradient(to right bottom, #0540f2, #00b782);
    color: #fff;
    border-radius: 1rem;
    transition: all 400ms ease-in-out;
    box-shadow: rgba(5, 64, 242, 0.1) 0px 4px 6px -1px, rgba(5, 64, 242, 0.06) 0px 2px 4px -1px; }
    .contact__newsletter--button:hover {
      transform: translateY(-1rem) scale(1.02);
      box-shadow: rgba(5, 64, 242, 0.1) 0px 20px 25px -5px, rgba(5, 64, 242, 0.04) 0px 10px 10px -5px; }

.contact__map {
  width: 100%;
  height: 80rem; }
  .contact__map iframe {
    width: 100%;
    height: 100%;
    border: 0; }

.contact__contact {
  width: 80%;
  margin: 10rem auto;
  height: 80rem;
  display: flex; }

.contact__form {
  flex: 0 0 60%;
  width: 50%;
  margin: 0 auto;
  display: grid; }
  .contact__form--groups {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 40%;
    margin: 0 auto; }
    .contact__form--groups label {
      text-transform: capitalize;
      font: 300 2rem "Rambla Regular", sans-serif;
      color: #808080; }
    .contact__form--groups input {
      cursor: auto;
      border: 2px solid rgba(5, 64, 242, 0.1);
      border-radius: 0.6rem;
      font: 300 2rem "Rambla Regular", sans-serif;
      color: #2b2b2b;
      padding: 2rem 4rem;
      transition: all 400ms ease-in-out; }
      .contact__form--groups input::placeholder {
        color: #aaaaaa; }
      .contact__form--groups input:focus {
        border: 2px solid rgba(5, 64, 242, 0.3); }
      .contact__form--groups input[type="number"]::-webkit-inner-spin-button, .contact__form--groups input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none; }
    .contact__form--groups select {
      font: 300 2rem "Rambla Regular", sans-serif;
      color: #2b2b2b;
      border: 2px solid rgba(5, 64, 242, 0.1);
      padding: 2rem;
      transition: all 400ms ease-in-out;
      text-transform: capitalize; }
      .contact__form--groups select::placeholder {
        color: #aaaaaa; }
      .contact__form--groups select:focus, .contact__form--groups select:active {
        border: 2px solid rgba(5, 64, 242, 0.3);
        outline: 0; }
      .contact__form--groups select option {
        text-transform: capitalize;
        padding: 1rem;
        border-radius: 0; }
    .contact__form--groups textarea {
      border: 2px solid rgba(5, 64, 242, 0.1);
      border-radius: 0.6rem;
      font: 300 2rem "Rambla Regular", sans-serif;
      color: #2b2b2b;
      padding: 1rem;
      transition: all 400ms ease-in-out; }
      .contact__form--groups textarea::placeholder {
        color: #aaaaaa; }
      .contact__form--groups textarea:focus {
        outline: 0;
        border: 2px solid rgba(5, 64, 242, 0.3); }
  .contact__form--message {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #00b782;
    width: 85%;
    font: 300 4.6rem "Rambla Regular", sans-serif;
    text-align: center; }

.gallery {
  padding: 10rem 20rem;
  margin: 10rem 0 0 0; }
  .gallery__title {
    width: 90%;
    margin: 0 auto;
    margin: 5rem;
    color: #0540f2;
    text-transform: capitalize; }
  .gallery__showcase {
    display: grid;
    grid-template-rows: repeat(2, 50rem);
    grid-template-columns: repeat(3, 50rem);
    grid-gap: 1rem;
    justify-content: center; }
    .gallery__showcase--item img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .gallery__header {
    height: 30rem;
    width: 70%;
    margin: 0 auto;
    box-shadow: rgba(3, 43, 161, 0.1) 0px 10px 50px;
    display: grid;
    grid-template-rows: 20% 1fr; }
    .gallery__header--title {
      display: flex;
      justify-content: center;
      align-items: center; }
      .gallery__header--title h3 {
        text-transform: capitalize;
        color: #0540f2; }
  .gallery__filter {
    display: flex;
    justify-content: center;
    align-items: center; }
    .gallery__filter--name {
      flex: 0 0 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: capitalize;
      font: 300 2.5rem "Rambla Regular", sans-serif;
      color: #808080; }
    .gallery__filter--items {
      flex: 1;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap; }
    .gallery__filter--item {
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: capitalize;
      background-color: #acbffb;
      color: #021551;
      border-radius: 1rem;
      cursor: pointer;
      padding: 2rem 3rem;
      transition: all 400ms ease-in; }
      .gallery__filter--item-active {
        background-color: #0540f2;
        color: #fff; }
  .gallery__images {
    padding: 10rem 0; }
