.events {
  display: flex;
  width: 100%;
  height: 80rem;
  color: $primary-color-20;

  &__container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 80%;
  }

  &__nav {
    @include flexbtn;
    width: 60%;
    margin: 0 auto;
    color: $neutral-color-10;

    &--title {
      text-transform: capitalize;
    }

    &--date {
      span {
        text-transform: capitalize;
        font: 300 3rem "Rambla Regular", sans-serif;
      }
    }
  }

  &__holder {
    display: flex;
    width: 90%;
    height: 90%;
    margin: auto;
    overflow-y: hidden;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    &--scroller {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row;
      gap: 2rem;
      width: fit-content;
    }
  }

  &__card {
    width: 80rem;
    height: 45rem;
    background: $neutral-color-0;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;

    &--image {
      flex: 0 0 50%;
      @include flexcenter;
      width: 100%;
      height: 100%;

      img {
        width: 30rem;
        height: 30rem;
        object-fit: cover;
      }
    }

    &--details {
      flex: 1;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
      padding: 7rem 0;
    }
  }

  &__details {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;

    &--key {
      color: $neutral-color-30;
      text-transform: capitalize;
    }

    &--value.secondary-heading {
      color: $primary-color-40;
    }

    &--value {
    }
  }

  &__nothing {
    width: 100%;
    height: 100%;
    @include flexcenter;
    color: $neutral-color-0;
  }
}
