.header {
  background: $neutral-color-0;
  max-height: 93rem;
  max-width: 100vw;
  width: 100%;
  height: 93rem;
}

.herobox {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 80% 20%;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 2rem;
    height: 105%;
    border-radius: 1rem;
    box-shadow: rgba($primary-color-40, 0.1) 0px 1rem 2rem 0px;
  }

  &__left {
    position: relative;
    @include flexcenter;

    &--name {
      position: absolute;
      bottom: 6%;
      left: 20%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
      border-radius: 1rem;
      padding: 1rem 3rem;
      text-transform: capitalize;
      box-shadow: rgba($primary-color-40, 0.1) 0px 0.5rem 1rem 0px;

      h3 {
        color: $primary-color-50;
        font: 300 $size "Rambla Regular", sans-serif;
      }

      span {
        color: $neutral-color-30;
        font: 300 $size-smaller "Rambla Regular", sans-serif;
      }
    }

    &--picture {
      position: absolute;
      top: 30%;
      left: 54%;
      height: 70%;
      transform: translate(-50%, -49%);

      object-fit: contain;
    }
  }

  &__right {
    width: 75%;
    height: 90%;
    text-align: center;
    display: grid;
    grid-template-rows: 0.7fr 0.3fr 0.5fr;

    &--main {
      @include flexcenter;

      h1 {
        font: 600 5rem "Rubik Bold", sans-serif;
      }
    }

    &--sub {
      // @include flexcenter;
      color: $neutral-color-30;

      h3 {
        font: 300 $size "Rambla Regular", sans-serif;
      }
    }

    &--newsletter {
    }
  }
}
